/*
 * Device tree overlay for XIAO nRF52840 BLE offload firmware.
 *
 * Pin assignments:
 *   D4 (P0.04) = SDA  (I2C target)
 *   D5 (P0.05) = SCL  (I2C target)
 *   D3 (P0.29) = IRQ  output to ESP32 (active LOW)
 *   D2 (P0.28) = RST  input from ESP32 (falling edge triggers reboot)
 */

/ {
    aliases {
        i2c-target = &i2c0;
    };

    gpio_pins {
        compatible = "gpio-keys";

        irq_pin: irq_pin {
            gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
            label = "IRQ to ESP32";
        };

        rst_pin: rst_pin {
            gpios = <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Reset trigger from ESP32";
        };
    };
};

&i2c0 {
    compatible = "nordic,nrf-twis";
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIS_SDA, 0, 4)>,
                    <NRF_PSEL(TWIS_SCL, 0, 5)>;
        };
    };
};
