-module(myhome_config).

-export([wifi_ssid/0, wifi_psk/0, http_port/0, sensors/0]).

%% Copy this file to myhome_config.erl and fill in your values.

wifi_ssid() -> <<"YOUR_SSID">>.
wifi_psk()  -> <<"YOUR_PASSWORD">>.
http_port() -> 8080.

sensors() ->
    #{
        i2c => #{sda => 40, scl => 39, speed_hz => 50000},
        devices => [
            #{type => bme680,   addr => 16#76},
            #{type => sgp30,    addr => 16#58},
            #{type => veml6030, addr => 16#10}
        ],
        poll_interval_ms => 5000
    }.
